@import "syntax-variables";


.editor, .editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  &.is-focused {
    .cursor { border-color: @syntax-cursor-color; }
    &.vim-mode.command-mode .cursor { background-color: @syntax-cursor-color; }

    .cursor,
    &.vim-mode.command-mode .cursor {
      transition: opacity .3s ease-in-out;
      &.blink-off {
        visibility: visible;
        opacity: 0;
      }
    }
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}



.comment {
  color: rgba(148, 148, 148, 0.91);
  background-color: rgba(220, 220, 220, 0.56);
}





.constant {
  color: @orange;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @yellow;
  }

  &.other.color, &.other.color.rgb-value-scss {
    color: @orange;
    .punctuation.definition.constant.scss {
      color: @orange;
    }
  }

  &.other.symbol {
    color: @green;
  }
  &.language.boolean {
    color: @burgundy;
  }
}




.entity {
  color: @brown;
  &.other.inherited-class {
    color: @teal-dark;
  }
  &.other.attribute-name {
    &.id.css {
      color: @red;
      .punctuationctuation.definition.entity.css {
        color: inherit;
      }
    &.placeholder.scss {

    }
    }
    &.html {
      color: @cyan;
    }
    &.class.css {
      color: @red;
    }
  }
  &.name.tag.namespace, &.other.attribute-name.namespace {
    color: @orange;
  }
  &.name.function.js {
    color: #488C45;
  }
  &.name {
    &.tag.css {
      color: @teal-dark;
    }
  }
}

.entity.other.attribute-name.placeholder.scss {
  color: @purple;
  .punctuation.definition.entity.css {
    color: inherit;
  }
}



.invalid {
  &.deprecated {
    color: @red-bright;
    background-color: #E8E9E8;
  }
  &.illegal {
    color: @red-bright;
    background-color: rgba(255, 6, 0, 0.15);
  }
}





.keyword {
  &.control {
    color: #CD3700;
    &.js {
      color: @orange;
    }
  }
  &.operator{
    &.comparison {
      color: @red;
    }
    &.logical {
      color: @red;
    }
    &.js {
      color: @cyan-2;
    }
  }
  &.other {
    color: @brown;
    &.important {
      color: @red-bright;
    }
    &.default {
      color: @red-bright;
    }
  }
}


.punctuation {
  &.definition {
    &.comment {
      color: @middle-gray-0;
    }
    &.tag {
      color: @teal-dark;
    }
    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }
    &.heading,
    &.identity {
      color: @blue;
    }
    &.bold {
      color: @yellow;
      font-style: bold;
    }
    &.italic {
      color: @purple;
      font-style: italic;
    }
  }
  &.section.embedded {
    color: darken(@cyan, 15%);
    font-weight: bold !important;
  }

}



.storage {
  color: #A52A2A;
  &.type.js {
    color: @burgundy;
  }
}


.string {
  color: @green-light;
  &.quoted {
    &.double {
      color: @green-light;
      .constant.character.escape {
        color: inherit;
      }
    }
    &.double.js, &.single.js {
      color: @green-light;
    }
  }
  &.quoted.double.ruby .source.ruby.embedded.source {
    color: #007E69;
  }
  &.regexp {
    color: @green;
    background-color: #C9D4BE;
  }
}



.support {
  color: @blue-dark;
  &.function {
    color: @teal-dark;
  }
  &.constant {
    color: @orange;
  }
  &.class.js {
    color: @blue;;
  }
  &.type.property-name {
    color: @blue-dark;
  }
  &.constant.property-value {
    color: @orange;
  }
}

.support.function:not(.variable), .keyword.other.special-method.ruby {
  color: @burgundy;
}

// .support.type.property-name.css, .meta.property-name {
//   color: @teal-dark;
// }


.variable {
  color: @cyan-2;
}





.text .source {
  color: #7B211A;
  background-color: rgba(119, 173, 233, 0);
}



.meta.cast {
  color: @middle-gray-0;
}

.meta.sgml.html .meta.doctype, .meta.sgml.html .meta.doctype .entity, .meta.sgml.html .meta.doctype .string, .meta.xml-processing, .meta.xml-processing .entity, .meta.xml-processing .string {
  color: @dark-gray-0;
}

.meta.tag, .meta.tag .entity {
  color: @teal-dark;
}

.source .entity.name.tag, .source .entity.other.attribute-name, .meta.tag.inline, .meta.tag.inline .entity {
  color: @teal-dark;
}




.meta {
  &.class {
    color: @yellow;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: #60A633;
    color: @dark-gray-1;
  }
  &.meta.function-call {
    color: @yellow;
  }
}



.source.js.embedded.html {
  color: @dark-gray-0;
}




.entity.name.class {
  color: #616838;
  background-color: #D7D7A7;
}

.active_guide {
  background-color: #968F96;
}

.highlight_matching_word {
  background-color: rgba(203, 220, 47, 0.22);
}




// -- MARKUP


.markup {
  &.bold {
    font-weight: bold;
    color: #8B1A1A;
  }
  &.changed {
    color: #F8F8F8;
    background-color: #4A410D;
  }
  &.deleted {
    color: #F8F8F8;
    background-color: #420E09;
  }
  &.heading, &.heading .entity, &.heading .punctuation.definition.heading {
    color: #B8012D;
    background-color: rgba(191, 97, 51, 0.05);
  }
  &.inserted {
    color: #F8F8F8;
    background-color: #253B22;
  }
  &.italic {
    font-style: italic;
    color: #CD2626;
  }
  &.list {
    color: #8F5B26;
  }
  &.other {
    color: #578BB3;
    background-color: rgba(177, 179, 186, 0.03);
  }
  &.quote {
    font-style: italic;
    color: #8B7765;
    background-color: rgba(254, 224, 156, 0.07);
  }
  &.raw {
    color: #578BB3;
    background-color: rgba(177, 179, 186, 0.03);
  }
  &.underline {
    text-decoration: underline;
    color: #E18964;
  }
}
