
@light-gray-0:  #eff1f5;
@light-gray-1:  #c0c5ce;

@middle-gray-0: #65737e;
@middle-gray-1: #3d464f;

@dark-gray-0:   #343D46;
@dark-gray-1:   #2E3239;

@blue:          #268bd2;
@brown:         #8B4726;
@cyan-2:        #009ACD;
@cyan:          #629F9E;
@green:         #417E00;
@orange:        #CD6839;
@purple:        #961e78;
@red:           #B83126;
@violet:        #6c71c4;
@yellow:        #B8860B;
@yellow-bright: #d2952a;


// Kuroir colors
@blue-dark:   #104E8B;
@blue-medium: #1B76B0;
@burgundy:    #B03060;
@green-light: #7f8e44;
@red-bright:  #FD1732;
@teal-dark:   #005273;

@base03: #002b36;
@base02: #073642;
@base01: #636f76;
@base00: #798189;
@base0:  #869398;
@base1:  #969fa2;


// from ui-variables
@text-color: #333;
@text-color-subtle: #777;
@text-color-highlight: #111;
@text-color-selected: @text-color-highlight;

@text-color-info: #1B76B0;
@text-color-success: #417E00;
@text-color-warning: ;
@text-color-error: #c00;
