// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #363636;
@syntax-cursor-color: #202020;
@syntax-selection-color: rgba(234, 202, 148, 0.78);
@syntax-background-color: #E8E9E8;

// Guide colors
@syntax-wrap-guide-color: rgba(0, 0, 0, 0.29);
@syntax-indent-guide-color: rgba(0, 0, 0, 0.29);
@syntax-invisible-character-color: rgba(0, 0, 0, 0.29);

// For find and replace markers
@syntax-result-marker-color: rgba(0, 0, 0, 0.29);
@syntax-result-marker-color-selected: #363636;

// Gutter colors
@syntax-gutter-text-color: #363636;
@syntax-gutter-text-color-selected: #363636;
@syntax-gutter-background-color: #E8E9E8;
@syntax-gutter-background-color-selected: rgba(203, 220, 47, 0.22);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #8cd740;
@syntax-color-modified: #c39341;
@syntax-color-removed: #CC6666;


// Kuroir colors
@red-bright: #FD1732;

@teal-dark: #005273;

@green: #417E00;
@green-light: #83a226;
