@light-gray-0:         #eff1f5;
@light-gray-1:         #c0c5ce;
@middle-gray-0:        #65737e;
@middle-gray-1:        #3d464f;
@dark-gray-0:          #343d46;
@dark-gray-1:          #2e3239;
@blue:                 #268bd2;
@brown:                #8b4726;
@cyan-2:               #009acd;
@cyan:                 #629f9e;
@green:                #417e00;
@orange:               #cf6a4d;
@purple:               #961e78;
@red:                  #b83126;
@violet:               #6c71c4;
@yellow:               #b8860b;
@yellow-bright:        #d2952a;

// Kuroir colors
@blue-dark:            #104e8b;
@blue-medium:          #1b76b0;
@burgundy:             #b03060;
@green-light:          #639300;
@red-bright:           #fd1732;

//@teal-dark:          #016786;
@teal-dark:            #005273;
@base03:               #002b36;
@base02:               #073642;
@base01:               #636f76;
@base00:               #798189;
@base0:                #869398;
@base1:                #969fa2;

// from ui-variables
@text-color:           #333;
@text-color-subtle:    #777;
@text-color-highlight: #111;
@text-color-selected:  @text-color-highlight;
@text-color-info:      #1b76b0;
@text-color-success:   #417e00;
@text-color-warning:   ;
@text-color-error:     #c00;

// grays
@white:                #fff;
@ghost:                #fafafa;
@snow:                 #f9f9f9;
@vapor:                #f6f6f6;
@white-smoke:          #f5f5f5;
@silver:               #efefef;
@smoke:                #e6e1dc;
@gainsboro:            #dcdcdc;
@iron:                 #ccc;
@silver:               #c0c0c0;
@base:                 #aaa;
@aluminum:             #999;
@jumbo:                #888;
@monsoon:              #797979;
@steel:                #666;
@charcoal:             #555;
@tuatara:              #404040;
@oil:                  #333435;
@jet:                  #2e2e2e;
@black:                #000;


// reds
@lingonbery:           #b94343;
@red-berry:            #900;
@tomato:               #ff6346;
@mojo:                 #c45837;
@lonestar:             #600;

// oranges
@coral:                #ff7f50;
@brandy-punch:         #cc7832;
@raw-sienna:           #cc7833;
@dark-salmon:          #e9967a;
@indianred:            #cd5c5c;

// yellows
@rob-roy:              #e8bf6a;
@koromiko:             #ffc66d;
@equator:              #d6a85c;
@goldenrod:            #daa520;
@palegoldenrod:        #eee8aa;
@gold:                 hsl(45, 40%, 55%);

// greens
@light-green:          #90ee90;
@wild-willow:          #97a860;
@dark-khaki:           #bdb76b;
@dark-sea-green:       #8fbc8f;
@parsley:              #144212;
@mediumaquamarine:     #66cdaa;
@teal:                 #53b1b1;

// blues
@lightsteelblue:       #b0c4de;
@sky-blue:             #87ceeb;
@cadetblue:            #5f9ea0;
@hippie-blue:          #6d9cbe;
@ship-cove:            #6c99bb;
@govenor-bay:          #2f33ab;

// purples
@periwinkle:           #d0d0ff;
@plum:                 #dda0dd;
@comet:                #5a647e;
@coral-tree:           #a1617a;
@barely-pink:          #c3879e;
@cannon-pink:          #90516b;
@thistle:              #d8bfd8;
@mediumpurple:         #9370db;


@tan:                  #d2b48c;
@rosybrown:            #bc8f8f;
@sandybrown:           #f4a460;
