@import "colors";
// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color:       #363636;
@syntax-cursor-color:     #202020;
@syntax-selection-color:  rgba(247, 173, 56, 0.57);
@syntax-background-color: #E8E8E8;
@syntax-comment-color: rgba(148, 148, 148, 0.9);

// Guide colors
@syntax-wrap-guide-color:          #8F8F8F;
@syntax-indent-guide-color:        rgba(0, 0, 0, 0.15);
@syntax-invisible-character-color: rgba(0, 0, 0, 0.29);

// For find and replace markers
@syntax-result-marker-color:          rgba(0, 0, 0, 0.29);
@syntax-result-marker-color-selected: #363636;

// Gutter colors
@syntax-gutter-text-color:                #8f8f8f;
@syntax-gutter-text-color-selected:       #363636;
@syntax-active-line-color:               rgba(203, 220, 47, .21);
@syntax-gutter-background-color:          @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-background-color;

@syntax-bracket-matcher-background-color: darken(@syntax-background-color, 14%);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed:  @cyan;
@syntax-color-added:    @green;
@syntax-color-modified: @orange;
@syntax-color-removed:  @red;
